# -*- mode: mandoku-view; -*-
#+TITLE: 重修宣和博古圖
#+DATE: 2015-08-24 23:16:59.093366
#+PROPERTY: ID KR3h0087
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3h0087_WYG_005-1a>¶
欽定四庫全書¶
　重修宣和博古圖卷五¶
　　　鼎五(三十一器/)¶
　　　　周(一十二器/)¶
　　　　　象簠鼎¶
　　　　　旋雲鼎¶
　　　　　蟠虺雷紋鼎¶
　　　　　斜方雲雷鼎¶
<pb:KR3h0087_WYG_005-1b>¶
　　　　　山紋垂花鼎¶
　　　　　垂花鼎一¶
　　　　　垂花鼎二¶
　　　　　花足鼎¶
　　　　　雷帶鼎¶
　　　　　旋紋鼎¶
　　　　　純素鼎¶
　　　　　蟠夔鼎蓋(闕/)¶
<pb:KR3h0087_WYG_005-2a>¶
　　　　漢(一十八器/)¶
　　　　　孝成鼎(銘五十六字/)¶
　　　　　好畤供厨鼎(銘五十八字/)¶
　　　　　汾陰宫鼎(銘五十四字/)¶
　　　　　定陶鼎(銘一十六字/)¶
　　　　　李氏鼎(銘二字/)¶
　　　　　六夔鼎¶
　　　　　三犧鼎一¶
<pb:KR3h0087_WYG_005-2b>¶
　　　　　三犧鼎二¶
　　　　　雷紋鼎¶
　　　　　篆帶鼎¶
　　　　　浮雲鼎¶
　　　　　輔耳鼎一¶
　　　　　輔耳鼎二¶
　　　　　輔耳鼎三¶
　　　　　輔耳鼎四¶
<pb:KR3h0087_WYG_005-3a>¶
　　　　　百乳鼎¶
　　　　　蟠螭鼎蓋¶
　　　　　小鼎¶
　　　　唐¶
　　　　　三螭鼎¶
<pb:KR3h0087_WYG_005-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-4b>¶
右高六寸四分耳高一寸八分闊一寸四分深四寸口¶
徑長七寸六分闊六寸八分腹徑長七寸七分闊六寸¶
九分容七升重八斤三兩四足無銘按三代之間方鼎¶
多矣惟此器自方如簠深意周人改象于兹若乃足作¶
獸蹏與方鼎殊不相似蓋未可考¶
<pb:KR3h0087_WYG_005-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-5b>¶
右高一尺二寸六分耳高三寸二分闊二寸七分深七¶
寸四分口徑一尺三分腹徑一尺八分容二斗五升重¶
二十二斤四兩三足無銘按此器足空耳直純緣作雲¶
氣回旋狀足著饕餮形制與周獸緣素腹鼎相近蓋周¶
物也¶
<pb:KR3h0087_WYG_005-6a>¶
¶
<pb:KR3h0087_WYG_005-7a>¶
右通蓋高七寸七分耳高二寸闊一寸七分深三寸五¶
分口徑六寸四分腹徑六寸五分容三升六合共重七¶
斤十有三兩三足無銘是器周以蟠虺間之雷紋其蓋¶
有足仰之如敦之有㑹爵之有坫其形制文鏤之勝殆¶
周末器也¶
<pb:KR3h0087_WYG_005-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-8b>¶
右高五寸五分耳高一寸二分闊一寸深三寸三分口¶
徑四寸七分腹徑四寸九分容二升重二斤六兩三足¶
無銘純緣飾以夔龍而腹作斜方之形實以雲雷間以¶
細乳蓋乳所以養人雲雷所以澤物䕫龍者又所以戒¶
其貪也舉一器而衆理備古人規度豈不羙哉雖然器¶
之著雲雷者多矣其狀不一或作旋雲者所以象其觸¶
石而出也故古文雲為□以見回轉之形或作垂雲者¶
將以見其不崇朝而雨也故小篆雲為雲以顯雨施之¶
<pb:KR3h0087_WYG_005-9a>¶
意至於雷則或有以○為象者故古文益之為□或有¶
以□為象者故籀文益之為□即此考之則制字者未¶
甞不觀象察形以寓於字畫之間也然雲也雷也為其¶
有澤物之意故後世又加之雨以著其義焉至聶崇義¶
禮圖凡當作雷者既莫之設而所謂雲者亦無回轉下¶
垂之象使見三代鼎彝所以為雲雷者當褫氣䘮膽而¶
自媿其謬矣¶
<pb:KR3h0087_WYG_005-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-10b>¶
右高一尺二分耳高三寸闊三寸一分深六寸七分口¶
徑一尺三寸腹徑一尺二寸二分容二斗九升重十有¶
七斤三足無銘是器飾以山紋垂花山以取其仁之靜¶
花以取其禮之文猶十二章之有山有藻也然仁至於¶
泛愛則失己非禮以節之則靡没而莫之反矣制器尚¶
象豈徒為觀羙哉微而飲食古人未甞不致意焉¶
<pb:KR3h0087_WYG_005-11a>¶
¶
<pb:KR3h0087_WYG_005-12a>¶
前一器高七寸三分耳高二寸三分闊二寸二分深四¶
寸四分口俓九寸四分腹徑九寸二分容八升四合重¶
十有二斤三足無銘¶
後一器高四寸四分耳高七分闊七分深三寸七分口¶
徑三寸二分腹徑三寸九分容一升重一斤四兩三足¶
無銘¶
右前一器偃耳蹄足腹著交螭下有垂花備成之文後¶
一器圜而上揜腹飾饕餮其垂花作蟬紋狀華藻相勝¶
<pb:KR3h0087_WYG_005-12b>¶
而蟬又取其趨高潔而不沉于卑穢雖無銘欵以考世¶
次其為周一時之器無疑焉¶
<pb:KR3h0087_WYG_005-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-13b>¶
右高五寸七分耳高一寸三分闊八分深三寸二分口¶
徑長四寸八分闊三寸八分腹徑長五寸闊四寸容二¶
升二合重四斤一兩四足無銘足飾以花腹作直紋而¶
緣為夔龍與周庚申鼎形制相近惟著飾為異耳¶
<pb:KR3h0087_WYG_005-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-14b>¶
右高一尺一寸二分耳高二寸九分闊三寸五分深七¶
寸三分口徑一尺二寸腹徑一尺二寸六分容二斗九¶
升五合重三十一斤有半三足無銘是器純緣下設雷¶
帶而足與腹間皆純素無紋飾形制高古蓋周之器歟¶
<pb:KR3h0087_WYG_005-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-15b>¶
右高七寸七分耳高一寸九分闊二寸深五寸口徑九¶
寸八分腹徑八寸七分容一斗重六斤二兩三足無銘¶
是器耳足上下純素惟腹間飾以旋紋有宛轉回旋之¶
狀形模高古非周制不能臻此¶
<pb:KR3h0087_WYG_005-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-16b>¶
右高四寸五分耳高九分闊一寸深二寸八分口徑四¶
寸六分腹徑五寸一分容二升二合重二斤一十兩三¶
足無銘耳與足不設紋鏤之飾土花沁暈如紫玉色然¶
漢鼎類多純素無文而形制則鮮及此者¶
<pb:KR3h0087_WYG_005-17a>¶
¶
<pb:KR3h0087_WYG_005-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-18b>¶
右通蓋高八寸一分耳高二寸八分闊二寸一分深五¶
寸一分口徑六寸二分腹徑七寸八分容七升九合共¶
重九斤三足蓋與器銘共五十六字按孝成帝乃孝元¶
之子西漢第九帝也是鼎雖孝成廟器乃造于孝哀即¶
位之三年其銘又有曰建平三年十月工王褒造蓋孝¶
哀即位改號建平而孝哀又嗣服孝成也¶
<pb:KR3h0087_WYG_005-19a>¶
¶
<pb:KR3h0087_WYG_005-20a>¶
¶
<pb:KR3h0087_WYG_005-21a>¶
右通蓋高五寸耳高一寸九分闊一寸一分深三寸一¶
分口徑四寸八分腹徑五寸六分容二升六合共重四¶
斤三足蓋與器銘共五十八字按畤封土也冢而祀之¶
在昔秦襄以攻西戎始祠少昊作西畤秦文夢黄蛇口¶
止於鄜又為鄜畤秦宣于渭南祠青帝曰宻畤秦靈于¶
吳陽祠黄帝曰上畤祠炎帝曰下畤此畤之所由興也¶
及始皇東游厯祀嶽瀆山川遂祠八神一曰天主二曰¶
地主三曰兵主四曰陰主五曰陽主六曰月主七曰日¶
<pb:KR3h0087_WYG_005-21b>¶
主八曰時主而地主之祠蓋在泰山之下梁父之地以¶
天好陰祠之必于高山之下故又謂之好畤漢祖有天¶
下覩雍之四畤曰吾聞天有五帝而四何也蓋是秦襄¶
有白帝之畤秦文有黄帝之畤秦宣有青帝之畤秦靈¶
復有黄帝炎帝之畤而獨無黑帝之畤也又曰吾知之¶
矣待我而具五也乃祠黑帝于是後世咸有五帝之畤¶
至武帝時幸五畤因獲白麟以昭神休而旌其年為元¶
狩則好畤起于秦而事于漢也是鼎乃好畤供厨之器¶
<pb:KR3h0087_WYG_005-22a>¶
而形制則漢物也又其銘曰長樂飼官則又知漢物明¶
矣蓋長樂者漢宫也昔樗里子葬渭南其治時語于人¶
曰吾墓後百歲當有天子之宫夾其左右後漢興而長¶
樂宫乃在其墓東則長樂飼官乃漢官名置官以祠神¶
于古實不廢也¶
<pb:KR3h0087_WYG_005-23a>¶
¶
<pb:KR3h0087_WYG_005-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-24b>¶
右通蓋高五寸八分耳高一寸七分闊一寸五分深三¶
寸二分口徑四寸八分腹徑六寸三分容二升六合共¶
重三斤三足蓋與器銘共五十四字按前漢地理志河¶
東郡屬縣有曰汾陰有曰平陽而平陽有鐵官此曰汾¶
陰宫則宫之在汾陰者也考其欵識既曰汾陰供官銅¶
鼎二十枚又曰汾陰宫銅鼎一者二十所以舉供官之¶
數而一者舉其𨽻于宫者也又曰平陽一斗鼎蓋平陽¶
有鐵官此乃紀所鑄之地耳曰第二十三者捴其器之¶
<pb:KR3h0087_WYG_005-25a>¶
在汾陰者為之次不必言鼎也按西漢郊祀志云孝武¶
皇帝始建上下之祀營泰畤于甘泉定后土于汾陰而¶
神祗安之則作宫于汾陰者以祀后土之所是宜有列¶
鼎之薦而此特其一器耳銘文稱供官銅鼎亦又明朝¶
廷祀典之物非私享也¶
<pb:KR3h0087_WYG_005-26a>¶
¶
<pb:KR3h0087_WYG_005-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-27b>¶
右通蓋髙五寸五分耳髙一寸六分闊一寸二分深三¶
寸三分口徑四寸五分腹徑五寸六分容二升六合共¶
重三斤三足蓋與器銘共十六字按漢十二年孝恵帝¶
即位始詔郡國諸侯王各立髙廟而是鼎於蓋間有髙¶
廟二字其字畫復有變篆為𨽻之體是其為髙廟祀器¶
無疑也又曰定陶廟者蓋漢初有天下旌功臣以定陶¶
之地封彭越而王之是為梁王而其國則定陶也越既¶
叛命乃削其地更以封髙祖之子恢是為定陶共王恢¶
<pb:KR3h0087_WYG_005-28a>¶
其在恵帝即位之初許立髙廟則正恢之世也¶
<pb:KR3h0087_WYG_005-29a>¶
¶
<pb:KR3h0087_WYG_005-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-30b>¶
右通蓋髙四寸四分耳髙一寸闊八分深二寸八分口¶
徑三寸七分腹徑四寸九分容一升四合共重二斤一¶
十一兩有半三足銘二字按此器圜弇上而耳外附質¶
素無紋與汾隂宫鼎相類其字畫亦作漢蹟李氏顯於¶
兩漢者如西漢之李廣李陵東漢之李固李膺皆聞家¶
華族甚多此但紀姓而不書名蓋未可考其為誰歟¶
<pb:KR3h0087_WYG_005-31a>¶
¶
<pb:KR3h0087_WYG_005-32a>¶
右通蓋髙九寸七分耳髙二寸闊一寸五分深五寸四¶
分口徑七寸一分腹徑八寸二分容八升共重六斤十¶
有五兩三足無銘蓋作圈如足仰之可以貯物而圈下¶
承以六&KR0490;豈亦取夫六鼇負戴之義然其所飾纎巧多¶
為物象叔向嘗謂器不蟲鏤而今復若此故知非三代¶
之制歸之近古則漢有之也¶
<pb:KR3h0087_WYG_005-33a>¶
¶
<pb:KR3h0087_WYG_005-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-34b>¶
通蓋髙六寸二分耳髙二寸二分闊一寸八分深三寸¶
八分口徑五寸三分腹徑六寸容三升五合共重三斤¶
一兩三足無銘¶
右二器足既如牛復設三犧於蓋書傳言三牲曰牛一¶
羊一豕一則犧乃三牲之最者蓋古人於天地之祭宗¶
廟之享賔客之奉用以將其精純者非此不可此漢器¶
也而有周之遺意焉¶
<pb:KR3h0087_WYG_005-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-35b>¶
右通蓋髙八寸七分耳髙二寸七分闊一寸八分深五¶
寸二分腹徑八寸容八升共重六斤四兩無銘三足純¶
素純緣與蓋遍著雷紋或大或小互相間錯腹上維以¶
綯紐周帀其下與耳又作螭形蓋頂復以三環為飾仰¶
而置諸机如足然亦可以盛是器形制頗類輔耳鼎特¶
差大耳¶
<pb:KR3h0087_WYG_005-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-36b>¶
右通蓋髙六寸耳髙一寸五分闊一寸四分深四寸一¶
分口徑六寸腹徑七寸一分容四升六合共重四斤有¶
半三足無銘是器兩耳外附而足作股膊若獸蹄狀蓋¶
設三環仰之可以貯物上下飾以篆帶縈紆紏結曲盡¶
華巧然攷其規模則漢制也¶
<pb:KR3h0087_WYG_005-37a>¶
¶
<pb:KR3h0087_WYG_005-38a>¶
右通蓋髙八寸三分耳髙二寸四分闊一寸八分深五¶
寸二分口徑七寸四分腹徑八寸二分容八升八合共¶
重六斤九兩三足無銘觀其耳附如釴弇上如鼒足作¶
股膊蓋設三圈稽之商周無與合者究其製作乃漢室¶
之器然體間飾以雲氣作下垂之勢蓋亦取其澤物之¶
象云¶
<pb:KR3h0087_WYG_005-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-39b>¶
通蓋髙五寸耳髙一寸六分闊一寸二分深三寸三分¶
口徑四寸五分腹徑五寸五分容二升八合共重三斤¶
四兩三足無銘¶
<pb:KR3h0087_WYG_005-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-40b>¶
通蓋髙五寸耳髙一寸八分闊一寸二分深三寸五分¶
口徑四寸三分腹徑六寸四分容三升共重三斤十有¶
一兩三足無銘¶
<pb:KR3h0087_WYG_005-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-41b>¶
髙四寸八分耳髙一寸八分闊一寸五分深三寸五分¶
口徑四寸八分腹徑五寸六分容三升四合重三斤一¶
十兩三足闕蓋無銘¶
<pb:KR3h0087_WYG_005-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-42b>¶
髙四寸一分耳髙一寸五分闊一寸三分深三寸一分¶
口徑四寸五分腹徑五寸五寸容二升五合重二斤十¶
有一兩三足闕蓋無銘¶
右前二器蓋設三環仰之可以為足與後二器皆無蟲¶
鏤之飾比商器其質有餘但後二器闕其蓋凡漢之鼎¶
器形制類同若好畤供厨鼎銘有曰第八百六十則知¶
非一器也¶
<pb:KR3h0087_WYG_005-43a>¶
¶
<pb:KR3h0087_WYG_005-44a>¶
右通蓋髙四寸九分耳圜俓九分深二寸六分口徑六¶
寸一分腹徑七寸容三升二合共重二斤十兩三足無¶
銘是器匾淺若瓿以環為耳殊非古制蓋與器各以三¶
膊為足蓋又貫之三牙可以脗合各周以乳乳形分布¶
蟠虺之間乳有見於致養虺以見於屈伸有時古人尚¶
象豈無意哉特形制漸陋不足以配古也¶
<pb:KR3h0087_WYG_005-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-45b>¶
右髙一寸八分口徑五寸七分重一十三兩有半無銘¶
頂有提環周囘隱起三脊錯以蟠螭内外之紋有類秦¶
鑑又塗以黄金爛然照目觀其蓋亦可以髣髴鼎之形¶
製矣雖不能比肩商周非漢亦未易為也¶
<pb:KR3h0087_WYG_005-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-46b>¶
右通蓋髙一寸五分耳髙五分闊二分深八分口徑一¶
寸二分腹徑一寸六分容半合共重三兩三足無銘凡¶
鼎之屬大曰鼐中曰鼎小曰鼒故詩言鼐鼎及鼒言自¶
大以及小也王安石字説謂鼒鼎之有才者蓋大鼐則¶
孕其氣而鼒則小有才而巳是器又規倣鼒而為之其¶
小可置諸掌錯金銀為華飾以七寶瑟瑟輝映其上蓋¶
非食飲之器正恐置之几格間如研滴之具然自祖宗¶
以來最為舊物藏之府庫有日矣此器一出便覺映照¶
<pb:KR3h0087_WYG_005-47a>¶
同類者製作近於凡陋然典刑精緻定非俗工所能模¶
鑄要之漢室物也¶
<pb:KR3h0087_WYG_005-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_005-48b>¶
右通蓋髙三寸耳髙一寸闊九分深一寸二分口徑三¶
寸三分腹徑三寸五分容三合共重一斤二兩三足無¶
銘按此器耳附於外形圜而匾上有三螭以戯於蓋足¶
與耳皆為螭形務作竒巧比漢器尤不典殆唐人所造¶
耳¶
　¶
　¶
　重修宣和博古圖卷五¶
