# -*- mode: mandoku-view; -*-
#+TITLE: 重修宣和博古圖
#+DATE: 2015-08-24 23:16:59.175697
#+PROPERTY: ID KR3h0087
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR3h0087_WYG_009-1a>¶
欽定四庫全書¶
　重修宣和博古圖卷九¶
　　總說¶
　　　卣一(一十五器/)¶
　　　　商¶
　　　　　持刀祖乙卣(銘一十四字/)¶
　　　　　執戈父癸卣(銘六字/)¶
　　　　　言卣(銘六字/)¶
<pb:KR3h0087_WYG_009-1b>¶
　　　　　田卣(銘二字/)¶
　　　　　世毋辛卣(銘五字/)¶
　　　　　卦象卣(銘二字/)¶
　　　　　祖辛卣(銘七字/)¶
　　　　　立戈卣(銘作立戈形/)¶
　　　　　兕卣(銘二字/)¶
　　　　　執爵父丁卣(銘三字/)¶
　　　　　寳卣一(銘四字/)¶
<pb:KR3h0087_WYG_009-2a>¶
　　　　　寳卣二(銘八字/)¶
　　　　　瞿祖丁卣(銘一十二字/)¶
　　　　　兄癸卣(銘五十字/)¶
　　　　　&KR0125;卣(銘二字/)¶
<pb:KR3h0087_WYG_009-3a>¶
　　總說¶
卣之為器中尊也夏商之世揔謂之彜至周則鬱鬯之¶
尊獨謂之卣盖周官尊彜皆有司所以辨其用與其實¶
所謂六彜者雞鳥斝黄蜼虎也六尊者獻象著壺泰山¶
也而祫祭則合諸神而祭之者也故用五齊三酒通鬱¶
鬯各二尊而尊之數合十有八禘祭則禘祖之所自出¶
者也故用四齊三酒闕二尊而尊之數合十有六是則¶
通於鬱鬯二尊者其所以為卣也何以言之成王寧周¶
<pb:KR3h0087_WYG_009-3b>¶
公之功而錫之以秬鬯二卣平王命文侯之徳而錫之¶
以秬鬯一卣皆實以鬱鬯知其為卣明矣盖秬者取其¶
一稃二米和氣所生鬯則取芬香條達而和暢發於外¶
卣之所以為中者惟其備天地中和之氣非有事於形¶
器之末而已凡所以錫有功賞有徳是亦使其强不過¶
中怠不鞭後不失夫至中之道故爾然彝也尊也卣也¶
皆盛酒之器用有所宜則名有所不同賈公彦以謂上¶
尊曰彜中尊曰卣下尊曰壺爾雅亦曰卣中尊也故取¶
<pb:KR3h0087_WYG_009-4a>¶
其中中也者天下之大本以其徳足以成天地而配之¶
者也故卣所以實之鬱鬯者義在兹歟¶
<pb:KR3h0087_WYG_009-5a>¶
¶
<pb:KR3h0087_WYG_009-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-6b>¶
右通盖髙一尺二寸四分深七寸五分口徑長四寸八¶
分闊三寸六分腹徑長八寸六分闊七寸二分容六升¶
九合共重九斤十有二兩兩耳有提梁盖與器銘共十¶
四字曰祖乙者河亶甲之子也孫象形而手執刀蓋孫¶
又疑其為子字子盖商姓也先王之事親於耤則必秉¶
耒於牲則必執系於羞嚌則執鸞刀於入舞則執干戚¶
凡扵祭饗未甞不竭力從事以職其勞則卣之持刀不¶
亦宜乎禮記云袒而割烹義取於此觀其字畫竒古形¶
<pb:KR3h0087_WYG_009-7a>¶
制&KR0606;異可以為諸卣之冠¶
<pb:KR3h0087_WYG_009-8a>¶
¶
<pb:KR3h0087_WYG_009-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-9b>¶
右通盖髙一尺一寸六分深七寸五分口徑長四寸四¶
分闊三寸二分腹徑長七寸三分闊五寸六分容六升¶
三合共重十有五斤六兩兩耳有提梁盖與器銘共六¶
字父癸者商天乙父主癸也上作人形手執一戈按諸¶
銘&KR0833;多為戈状或立之&KR0137;横之至此乃執焉蓋戈所以¶
戒其過茍念於須臾而忽於持久謹扵憂勤而失於懈¶
怠則戈之戒將忘矣非特戈也盖有所謂執鸞刀有所¶
謂執一金敦黍&KR0137;曰執玉或曰執爵皆因其事而有執¶
<pb:KR3h0087_WYG_009-10a>¶
焉觀其器悉以鳯鳥為飾而鳯之為物因時而隠顯覽¶
德輝而下者也器以藏禮而取飾扵是非禮文之盛曷¶
以稱此昔周官掌六彝有以鳥彝為名者鄭𤣥所謂刻¶
而畫之為鳯皇之形其法盖取扵此然後世但知歸美¶
於周而不知商實有以肈之也¶
<pb:KR3h0087_WYG_009-11a>¶
¶
<pb:KR3h0087_WYG_009-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-12b>¶
右通盖髙九寸八分深六寸二分口徑長四寸闊三寸¶
三分腹徑長七寸闊六寸三分容四升二合共重七斤¶
十有一兩兩耳有提梁盖與器銘共六字其篆畫不少¶
異惟中一字與銘意皆未可詳此器制作純厚而不雕¶
巧銘復簡畧規模與商夔龍卣相類定一時物也¶
<pb:KR3h0087_WYG_009-13a>¶
¶
<pb:KR3h0087_WYG_009-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-14b>¶
右通盖髙八寸深四寸九分口徑長四寸一分闊二寸¶
九分腹徑長七寸闊五寸一分容三升五合共重五斤¶
九兩兩耳盖與器銘共一字飾以雲雷夔龍之形紋鏤¶
華巧切近人意其銘曰田耳間連環以為提梁而今乃¶
殘缺不見其完亦可惜也且田者粢盛之所自出而卣¶
之為器中尊也詩書所謂秬鬯者正一稃二米之謂焉¶
銘田者豈非追本而為言耶¶
<pb:KR3h0087_WYG_009-15a>¶
¶
<pb:KR3h0087_WYG_009-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-16b>¶
右通蓋髙九寸七分深六寸五分口徑長四寸一分闊¶
三寸腹徑長七寸闊四寸三分容五升七合共重八斤¶
六兩兩耳有提梁盖與器銘共五字器上一字作三乂¶
按説文世字從三十故以此為世字以世為銘者盖欲¶
世世𫝊之子孫不絶而已且三乂又意其為五字從二¶
一而交之象陰陽交午之義天數窮扵九地數中於六¶
九六之數為十五而天地之數備三乂者十五也古之¶
聖人極其數遂定天下之象故以之制器而天地之數¶
<pb:KR3h0087_WYG_009-17a>¶
寓焉是則制字之妙未易以一理推也且&KR0605;為商號而¶
曰毋辛即商史所謂&KR0605;毋者是也盖古人命辭或上&KR0137;¶
下其變易類多如此¶
<pb:KR3h0087_WYG_009-18a>¶
¶
<pb:KR3h0087_WYG_009-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-19b>¶
右通盖髙一尺四分深六寸口徑長二寸八分闊三寸¶
腹徑長五寸七分闊四寸八分容三升六合共重六斤¶
十有四兩兩耳有提梁盖與器銘共二字作卦象觀古¶
人畫卦竒以象乎陽耦以配乎陰一奇一耦而陰陽之¶
道全一虛一實而消息之理備然易始八卦而文王重¶
之為六十四卦夏曰連山商曰歸藏周曰易是卦也上¶
下爻皆陽有乾之象中二爻皆陰有坤之象虚其中亦¶
取象於器所謂黄流在中者義&KR0137;在焉雖不見扵書惟¶
<pb:KR3h0087_WYG_009-20a>¶
漢楊雄作太𤣥八十一首以擬易曰方州部家今爭首¶
一方三州三部一家與此卣卦象正同雄扵漢㝡&KR0197;博¶
聞殆𤣥之所自而作耶¶
<pb:KR3h0087_WYG_009-21a>¶
¶
<pb:KR3h0087_WYG_009-22a>¶
右髙九寸三分深七寸五分口徑長四寸五分闊三寸¶
三分腹徑長八寸闊七寸一分容六升九合重十有三¶
兩兩耳&KR0453;盖有提梁銘七字曰祖&KR0605;作彝尊又象人形¶
右執木左執㦸按商十四代君曰祖&KR0605;盖祖乙之子沃¶
甲之兄祖丁之父也其象人形而執木執㦸者殆是其¶
武舞也木當是朱干㦸當是兵舞昔舜之時舞干羽于¶
兩階以格有苗則五帝之前其武舞亦所不廢武王之¶
樂曰大武而舞如之則三王之後其用以濟時者又所¶
<pb:KR3h0087_WYG_009-22b>¶
不敢忘武也豈商之時獨不然耶攷商有天下至祖乙¶
而政復興祖&KR0605;繼之而善述其事則干以自衞㦸以攘¶
敵者扵祖辛有之也宜銘是器以旌之又甞求其用舞¶
之由固有文舞有武舞凡山川之祀社稷之祀四方之¶
祀與其持盈守文之君皆以羽旄之舞而文舞是也若¶
以武得天下故扵是有干舞焉武舞是也祖辛之迹不¶
見扵書傳而特有此武舞固可以類求矣¶
<pb:KR3h0087_WYG_009-23a>¶
¶
<pb:KR3h0087_WYG_009-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-24b>¶
右通盖髙九寸二分深六寸二分口徑長四寸五分闊¶
三寸八分腹徑長七寸五分闊六寸容五升三合共重¶
八斤六兩兩耳有提梁銘作立戈形書稱四人綦弁執¶
戈又曰兊之戈在東房則戈扵五兵為利器王安石字¶
書戈從一不得已而用欲一而已以是銘其器盖亦示¶
戒之義按商有立戈鼎有立戈父甲鼎與此意同是器¶
通體兩面状饕餮間以雷紋提梁為乕首盖皆示其防¶
閑之理¶
<pb:KR3h0087_WYG_009-25a>¶
¶
<pb:KR3h0087_WYG_009-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-26b>¶
右通盖髙一尺三寸深六寸四分口徑長三寸八分闊¶
三寸五分腹徑長七寸闊六寸五分容五升七合共重¶
一十斤十有二兩兩耳有提梁盖與器銘共二字作兕¶
形語云虎兕出於柙則兕非馴獸有害扵人者故昔人¶
用以為罰爵曰稱彼兕觥是也觥既曰兕則宜卣亦有¶
兕是器提梁之兩端亦象兕首而通體作饕餮狀豈不¶
有所示其戒耶商尚質扵是銘諸器者&KR0137;以其形此所¶
以與周器異耳¶
<pb:KR3h0087_WYG_009-27a>¶
¶
<pb:KR3h0087_WYG_009-28a>¶
右髙八寸四分深七寸七分口徑長三寸七分闊二寸¶
七分腹徑長五寸六分闊三寸五分容三升六合重四¶
斤十有三兩兩耳闕盖有提梁銘三字上象手執爵形¶
考□之状口引如流下列三&KR0085;有爵之象㫄畫以□説¶
文謂□手也按禮記曰孝子如執玉如奉盈洞洞屬屬¶
然如弗勝如將失之則以手附爵者盖見扵如将失之¶
之意非盡其欽而欽者孰能臻此商之君以丁為&KR0197;者¶
六曰父丁則未詳其何丁也¶
<pb:KR3h0087_WYG_009-29a>¶
¶
<pb:KR3h0087_WYG_009-30a>¶
¶
<pb:KR3h0087_WYG_009-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-31b>¶
前一器髙五寸深四寸五分口徑長三寸八分腹徑長¶
六寸四分容三升四合重三斤十有三兩兩耳闕盖有¶
提梁銘四字¶
後一器通盖髙六寸八分深四寸八分口徑長三寸六¶
分闊二寸七分腹徑長六寸八分闊五寸五分容一升¶
九合共重二斤十有二兩兩耳闕提梁盖與器銘共八¶
字¶
右二器皆卣也不書作者之名而揔謂之尊彝一無蓋¶
<pb:KR3h0087_WYG_009-32a>¶
一闕提梁然製作渾厚而飾以牛形牛之為物能興民¶
功&KR0384;民力出作入息而服&KR0373;畆之事先王扵器用之間¶
所寓自有理致周司尊彜春祠夏禴所用獻尊以牛為¶
飾其原盖出扵此¶
<pb:KR3h0087_WYG_009-33a>¶
¶
<pb:KR3h0087_WYG_009-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-34b>¶
右通盖髙六寸四分深四寸四分口徑長三寸一分闊¶
二寸三分腹徑長四寸八分闊三寸五分容一升五合¶
共重二斤十兩兩耳&KR0453;提梁盖與器銘共十二字曰瞿¶
者質諸經傳無所見而商有瞿父鼎亦作兩目相並正¶
與此卣同實一時之制曰祖丁者商十四世君祖&KR0605;之¶
子也中為犧形下為兩&KR0125;皆&KR0145;象於物而書畫未分至¶
周官司尊彜有曰犧尊者飾以犧牛盖所因者商之遺¶
意耳畫以兩册所以為冊命也亦猶康王命畢公而曰¶
<pb:KR3h0087_WYG_009-35a>¶
冊畢制器尚象其義如此¶
<pb:KR3h0087_WYG_009-36a>¶
¶
<pb:KR3h0087_WYG_009-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-37b>¶
右通盖髙七寸三分深五寸三分口徑二寸一分腹徑¶
四寸容一升六合共重二斤十有二兩兩耳有提梁盖¶
與器銘共五十字曰丁子王者按商無謚&KR0197;皆以天之¶
十日配之王則三代之同稱也兄癸者則兄弟相承之¶
辭故祀其先王&KR0137;稱祖丁卣之類或稱父若招父丁爵¶
之類&KR0137;稱兄若此卣之類又曰惟王九祀者爾雅云唐¶
虞曰載夏曰嵗商曰祀周曰年其言祀則知此卣之出¶
扵商也其末曰世昌者蘄世世昌盛有如此銘也他器¶
<pb:KR3h0087_WYG_009-38a>¶
有曰子子孫孫萬年無疆之類也著以鬲形者古人扵¶
酒器多以此為飾故尊也爵也皆作此状蓋欲如鬲之¶
炊氣上下交通而已¶
<pb:KR3h0087_WYG_009-39a>¶
¶
<pb:KR3h0087_WYG_009-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-40b>¶
右通盖髙六寸五分深三寸六分口徑長二寸三分闊¶
一寸八分腹徑長四寸四分闊三寸二分容一升共重¶
二斤五兩兩耳有提梁盖與器銘共二字曰&KR0125;且卣所¶
以承君之錫然後享扵祖廟之器故必言冊以紀君之¶
命商之辭畧故一言而足是器頂中作爵柱以為舉持¶
之具又以綯紐為提梁而其乏與蓋皆著飛鳯相嚮之¶
状盖之㫄又作山形間以蟬紋純緣外則以獸首為鼻¶
之飾以夔龍左右環之盖商器多此類也¶
<pb:KR3h0087_WYG_009-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0087_WYG_009-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　重修宣和博古圖卷九¶
